<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        .body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            margin: 0;
            padding: 0 1.5rem;
            height: 3.5rem;
            background-color: rgb(106, 182, 91);
    
        }
        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_items {
            margin: 0;
            padding: 0;
            margin: 1rem;
        }
        .main-header_items a {
            text-decoration: none;
            color: white;

        }
        .main-header_items a:hover,
        .main-header_items a:active,
        .main-header_items a:active {
            color: rgb(73, 36, 116);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header-item_list">
                <li class="main-header_items"><a class="active" href="/">Shop</a></li>
                <li class="main-header_items"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <header>My Products</header>
        <p>List of all the products</p>

    </main>

</body>
</html>